<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<title>Edo - My Wishlist </title>
</head>
<body>
	<!-- header -->
	<header id="header">
		<!-- Top bar -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<ul class="top-bar-link top-bar-link-left">
						<li><i class="fa fa-phone"></i> Call us: 090 456 7823</li>
						<li><i class="fa fa-exchange"></i> 30 Days Exchange Policy</li>
					</ul>
					<ul class="top-bar-link top-bar-link-right dot">
						<li><a href="login.html">My Account</a></li>
						<li><a href="wishlist.html">My Wishlist</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Top bar -->
		<div class="container">
			<!-- box header -->
			<div class="row">
				<div class="box-header">
					<div class="col-sm-12 col-md-12 col-lg-3"></div>
					<div class="block-wrap-search col-sm-6 col-md-6 col-lg-5">
						<div class="advanced-search box-radius">
							<form class="form-inline">
								<div class="form-group search-category">
									<select id="category-select" class="search-category-select">
										<option value="1">All Categories</option>
										<option value="2">Men</option>
										<option value="3">Women</option>
									</select>
								</div>
								<div class="form-group search-input">
									<input type="text" placeholder="What are you looking for?">
								</div>
								<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<div class="wrap-block-cl col-sm-3 col-md-3 col-lg-2">
						<div class="inner-cl box-radius">
							<div class="dropdown language">
							  <a data-toggle="dropdown" role="button"><img src="data/en.jpg" alt="languae1"></a>
							  <ul class="dropdown-menu">
							    	<li><a href="#"><img src="data/en.jpg" alt="languae2">English</a></li>
							    	<li><a href="#"><img src="data/fr.jpg" alt="languae3">French</a></li>
							  </ul>
							</div>
							<div class="dropdown currency">
							  <a data-toggle="dropdown" role="button">USD</a>
							  <ul class="dropdown-menu">
							    	<li><a href="#">$ USD</a></li>
							    	<li><a href="#">€ EUR</a></li>
							  </ul>
							</div>
						</div>
					</div>
					<div class="block-wrap-cart col-sm-3 col-md-3 col-lg-2">
						<div class="iner-block-cart box-radius">
							<a href="cart.html">
								<span class="total">$459.00</span>
							</a>
						</div>
						<div class="block-mini-cart">
							<div class="mini-cart-content">
                            <h5 class="mini-cart-head">2 Items in my cart</h5>
                            <div class="mini-cart-list">
                                <ul>
	                                <li class="product-info">
	                                    <div class="p-left">
	                                        <a href="#" class="remove_link"></a>
	                                        <a href="#">
	                                        <img class="img-responsive" src="data/p1.jpg" alt="Product">
	                                        </a>
	                                    </div>
	                                    <div class="p-right">
	                                        <p class="p-name">Donec Ac Tempus</p>
	                                        <p class="product-price">$139.98</p>
	                                        <p>Qty: 1</p>
	                                    </div>
	                                </li>
	                                <li class="product-info">
	                                    <div class="p-left">
	                                        <a href="#" class="remove_link"></a>
	                                        <a href="#">
	                                        <img class="img-responsive" src="data/p2.jpg" alt="Product">
	                                        </a>
	                                    </div>
	                                    <div class="p-right">
	                                        <p class="p-name">Donec Ac Tempus</p>
	                                        <p class="product-price">$139.98</p>
	                                        <p>Qty: 1</p>
	                                    </div>
	                                </li>
	                            </ul>
	                            </div>
	                            <div class="toal-cart">
	                                <span>Total</span>
	                                <span class="toal-price pull-right">$279.96</span>
	                            </div>
	                            <div class="cart-buttons">
	                                <a href="checkout.html" class="button-radius btn-check-out">Checkout<span class="icon"></span></a>
	                            </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./box header -->
			<!-- main header -->
			<div class="row">
				<div class="main-header">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="data/option1/logo.png" alt="Logo"></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 main-header-banner">
							<div class="herader-banner">
								<ul class="list-banner">
									<li><div class="banner1"><a href="#"><img src="data/option1/banner1.png" alt="Banner"></a></div></li>
									<li><div class="banner1"><a href="#"><img src="data/option1/banner2.png" alt="Banner"></a></div></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./main header -->
		</div>
		<!-- main menu-->
		<div class="main-menu">
			<div class="container">
				<div class="row">
					<nav class="navbar" id="main-menu">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="category-grid.html" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="data/icon_sale.png" alt="Category status">
                                        Fashion</a>
                                        <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 850px;">
                                            <li class="block-container col-sm-3 border">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b12.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-text">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="text_container">
                                                    	<p>Aenean sollicitudin, remquis bibendum auctor, nisi elit consequat ipsum, necsagittis sem nibh elit.</p>
                                                    	<a href="#" class="button-radius">Learn more<span class="icon"></span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-img">
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b13.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b14.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b15.png" alt="sport">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
	                                    <a href="category-grid2.html" class="dropdown-toggle" data-toggle="dropdown">
	                                    <img src="data/icon_hot.png" alt="Category status">
	                                    Mobile & Tablets
	                                    </a>
	                                    <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 900px;">
                                            <li class="block-container col-sm-3 border">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown">
										<img src="data/icon_new.png" alt="Category status">
                                        Foods</a>
                                           <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 900px;">
                                            <li class="block-container col-sm-3">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b16.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b17.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category-list2.html" class="dropdown-toggle" data-toggle="dropdown">Auto Accessories</a>
                                        <ul class="dropdown-menu mega_dropdown container-fluid">
                                            <li class="block-container">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container"><a href="#">Mobile</a></li>
                                                    <li class="link_container"><a href="#">Tablets</a></li>
                                                    <li class="link_container"><a href="#">Laptop</a></li>
                                                    <li class="link_container"><a href="#">Memory Cards</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="category-grid.html">Jewelry & Watches</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
				</div>
			</div>
		</div>
		<!-- ./main menu-->
	</header>
	<!-- ./header -->
	<div class="container">
		<div class="row">
			<div class="block block-breadcrumbs">
				<ul>
					<li class="home">
						<a href="#"><i class="fa fa-home"></i></a>
						<span></span>
					</li>
					<li>My Wishlist</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-3">
					<div class="sidebar">
						<!-- block  top sellers -->
						<div class="block block-top-sellers">
							<div class="block-head">
								<div class="block-title">
									<div class="block-icon">
										<img src="data/top-seller-icon.png" alt="store icon">
									</div>
									<div class="block-title-text text-sm">top</div>
									<div class="block-title-text text-lg">SELLERS</div>
								</div>
							</div>
							<div class="block-inner">
								<ul class="products kt-owl-carousel" data-items="1" data-autoplay="true" data-loop="true" data-nav="true">
									<li class="product">
										<div class="product-container">
											<div class="product-left">
												<div class="product-thumb">
													<a class="product-img" href="#"><img src="data/option1/p1.jpg" alt=""></a>
													<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
												</div>
											</div>
											<div class="product-right">
												<div class="product-name">
													<a href="#">Cotton Lycra Leggings</a>
												</div>
												<div class="price-box">
													<span class="product-price">$139.98</span>
													<span class="product-price-old">$169.00</span>
												</div>
												<div class="product-star">
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star-half-o"></i>
	                                            </div>
	                                            <div class="product-button">
	                                            	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                            	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                            	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                            </div>
											</div>
										</div>
									</li>
									<li class="product">
										<div class="product-container">
											<div class="product-left">
												<div class="product-thumb">
													<a class="product-img" href="#"><img src="data/option1/p2.jpg" alt=""></a>
													<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
												</div>
											</div>
											<div class="product-right">
												<div class="product-name">
													<a href="#">Cotton Lycra Leggings</a>
												</div>
												<div class="price-box">
													<span class="product-price">$139.98</span>
													<span class="product-price-old">$169.00</span>
												</div>
												<div class="product-star">
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star"></i>
	                                                <i class="fa fa-star-half-o"></i>
	                                            </div>
	                                            <div class="product-button">
	                                            	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                            	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                            	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                            </div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- block  top sellers -->
						<div class="block-sidebar-img banner-hover">
							<a href="#"><img src="data/banner/3.jpg" alt="Banner"></a>
						</div>
						<!-- block SPECIALS -->
						<div class="block block-specials">
							<div class="block-head">SPECIALS</div>
							<div class="block-inner">
								<div class="product">
									<div class="image">
										<a href="#"><img src="data/option1/p23.jpg" alt="p23.jpg"></a>
									</div>
									<div class="product-name">
										<a href="#">Cotton Lycra Leggings</a>
									</div>
									<div class="price-box">
										<span class="product-price">$139.98</span>
										<span class="product-price-old">$169.00</span>
									</div>
								</div>
								<a href="#" class="button-radius">All Specials<span class="icon"></span></a>
							</div>
						</div>
						<!-- ./block SPECIALS -->
					</div>
					
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9">
					<h1 class="page-title">My Wishlist</h1>
					<div class="page-content">
					</div>
					<div class="box-border">
						<h4>New wishlist</h4>
						<p>
							<label>Name</label>
							<input type="text">
						</p>
						<p>
							<button class="button">Save</button>
						</p>
					</div>
					<table class="table table-bordered table-wishlist">
	                    <thead>
	                        <tr>
	                            <th>Name</th>
	                            <th>Qty</th>
	                            <th>Viewed</th>
	                            <th>Created</th>
	                            <th>Derect link</th>
	                            <th>Delete</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td>My wishlist</td>
	                            <td>7</td>
	                            <td>0</td>
	                            <td>2015-06-18</td>
	                            <td>View</td>
	                            <td class="text-center"><a href="#"><i class="fa fa-close"></i></a></td>
	                        </tr>
	                    </tbody>
	                </table>
	                <ul class="row list-wishlist">
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist1.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist2.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist3.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist4.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist5.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist6.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist7.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="#"><img src="data/wishlist8.jpg" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="#">Cotton Lycra Leggings</a>
	                        </h5>
	                        <div class="qty">
	                            <label>Quantity</label>
	                            <input type="text">
	                        </div>
	                        <div class="priority">
	                            <label>Priority</label>
	                            <select>
	                                <option>Medium</option>
	                            </select>
	                        </div>
	                        <div class="button-action">
	                            <button class="button button-sm">Save</button>
	                            <a href="#"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
	                </ul>
				</div>
			</div>
		</div>

	</div>
	<!-- footer -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/location-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">FIND A</div>
										<div class="block-title-text text-lg">edo store</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-info clearfix">
										Enter your zip code, city or country to find the closest EDO Store near you!
									</div>
									<div class="block-input-box box-radius clearfix">
										<input type="text" class="input-box-text" placeholder="Zip code, City, Country">
										<button class="block-button">Go</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/email-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">SUBSCRIBE TO</div>
										<div class="block-title-text text-lg">edo shop EMAILS</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-info clearfix">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry
									</div>
									<div class="block-input-box box-radius clearfix">
										<input type="text" class="input-box-text" placeholder="Email address">
										<button class="block-button">Go</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/partners-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">our</div>
										<div class="block-title-text text-lg">partners</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-owl">
										<ul class="kt-owl-carousel list-partners" data-nav="true" data-autoplay="true" data-loop="true" data-items="1">
											<li class="partner"><a href="#"><img src="data/partner1.jpg" alt="partner"></a></li>
											<li class="partner"><a href="#"><img src="data/partner2.jpg" alt="partner"></a></li>
											<li class="partner"><a href="#"><img src="data/partner3.jpg" alt="partner"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Buyer Central</a></li>
									<li><a href="#">Sign in</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Buyer Protection</a></li>
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">EMI Payment</a></li>
									<li><a href="#">Shipping Policy</a></li>
									<li><a href="#">Return Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Merchant Central</a></li>
									<li><a href="#">Merchant Sign In</a></li>
									<li><a href="#">Merchant Registration</a></li>
									<li><a href="#">How Does It Work</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Fulfillment by ShopClues</a></li>
									<li><a href="#">Merchant Tools</a></li>
									<li><a href="#">Best Practice</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Information</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Band of Trust</a></li>
									<li><a href="#">ShopClues History</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">In the Press</a></li>
									<li><a href="#">Awards New</a></li>
									<li><a href="#">Careers</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul>
									<li class="head"><a href="#">Contact Us</a></li>
									<li><a href="#">Customer Support</a></li>
									<li><a href="#">Merchant Support</a></li>
									<li><a href="#">Merchant Inquiries</a></li>
									<li><a href="#">Product Reviews</a></li>
									<li><a href="#">Brand Inquiries</a></li>
									<li><a href="#">Bulk Orders</a></li>
									<li><a href="#">Contact Us</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">help</a></li>
									<li><a href="#">See all Help</a></li>
									<li><a href="#">My Account</a></li>
									<li><a href="#">FAQs</a></li>
								 </ul>
								 <ul>
								 	<li class="head"><a href="#">OTHER SERVICES</a></li>
									<li><a href="#">Market America Gear</a></li>
									<li><a href="#">Apply for Market</a></li>
									<li><a href="#">America Credit Card</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link flag">
									<li class="head"><a href="#">INTERNATIONAL SHOPPING</a></li>
									<li><a href="#"><img src="data/flag1.png" alt="flang">Customer Support</a></li>
									<li><a href="#"><img src="data/flag2.png" alt="flang">Canada</a></li>
									<li><a href="#"><img src="data/flag3.png" alt="flang">Mexico</a></li>
									<li><a href="#"><img src="data/flag4.png" alt="flang">United Kingdom</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="container">
				<div class="row">
					<div class="block-social">
						<ul class="list-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pied-piper"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
					<div class="block-payment">
						<ul class="list-logo">
							<li><a href="#"><img src="data/payment1.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment2.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment3.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment4.png" alt="Payment Logo"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="block-coppyright">
						© 2015 Edo Demo Store. All Rights Reserved.
					</div>
					<div class="block-shop-phone">
						Shop by phone <strong>1-899-353-2268</strong>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ./footer -->
	<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
	<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
	<!-- COUNTDOWN -->
	<script type="text/javascript" src="assets/lib/countdown/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/lib/countdown/jquery.countdown.js"></script>
	<!-- ./COUNTDOWN -->
	<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>